{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"composite": false,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedDeclarations": false,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["esnext"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "es2025",
		"verbatimModuleSyntax": true
	}
}
